{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/User/Downloads/新增資料夾"
		},
		{
			"path": "../../../Users/User/Downloads/jules_session_16546940375690053844"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^radon cc src/bioneuronai/trading_strategies\\.py::Strategy1_RSI_Divergence\\.detect_divergence -s$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^radon cc src/bioneuronai/trading_strategies\\.py -s \\| findstr \"detect_divergence\"$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}